# shell setup

# to setup for mac run

```bash
bash ./shell_setup_mac.sh
```

# to setup for linux run

```bash
bash ./shell_setup_linux.sh
```

# for mac
<http://www.codeblocq.com/2016/09/Pimp-up-iTerm-with-Zsh-and-prezto-on-Mac-OS-X/>

# Install powerline fonts

<https://github.com/powerline/fonts>

# Install Prezto

<https://github.com/sorin-ionescu/prezto>

# Install paradox theme

<https://github.com/paradox460/prezto/blob/paradox/modules/prompt/functions/prompt_paradox_setup>

### FINALLY

# modify the .preztorc file

sudo vim ~/.preztorc

# Add the following to the modules loaded section

\git

# Set the current prompt by commenting out the default prmpt and adding the following line to prompt section

zstyle ':prezto:module:prompt' theme 'paradox'
